Послідовність: 0000010010000101010000000000010010011000100000000000100000000000000101000000010000000000000001000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Послідовність: ченцова000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: ч=0.0100, е=0.0100, н=0.0100, ц=0.0100, о=0.0100, в=0.0100, а=0.0100, 0=0.9300
Середнє арифметичне ймовірності: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.5624384954442554
Надмірність джерела: 0.4375615045557446

Послідовність: 0н0000000000000000000000000000000000000е0000000000000000ч00000000оац000000в0000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: 0=0.9300, н=0.0100, е=0.0100, ч=0.0100, о=0.0100, а=0.0100, ц=0.0100, в=0.0100
Середнє арифметичне ймовірності: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.5624384954442553
Надмірність джерела: 0.8125205015185816

Послідовність: ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529
Розмір послідовності: 100 byte
Розмір алфавіту: 10
Ймовірність появи символів: ч=0.1000, е=0.1000, н=0.1000, ц=0.1000, о=0.1000, в=0.1000, а=0.1000, 5=0.1000, 2=0.1000, 9=0.1000
Середнє арифметичне ймовірності: 0.09999999999999999
Ймовірність розподілу символів: нерівна
Ентропія: 3.321928094887362
Надмірність джерела: 0.0

Послідовність: 5чче2ееч25ч29ее995929е52е999е2чч92ее9529595252ч5чече522ч5еч2ч2чее299е5529е52ч25ечч559е52ч9е559чч92ч9
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 5=0.2000, ч=0.2000, е=0.2000, 2=0.2000, 9=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Послідовність: ее9ч5чеччеч2е9ч2чечч92чеечее2ее59ечечч9ч2чччее2ч2чее555929чее2е25еч5еч9ч9еччч5еееч5чееч5чечечее9ечеч
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: е=0.3500, 9=0.1000, ч=0.3500, 5=0.1000, 2=0.1000
Середнє арифметичне ймовірності: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.05677964944704
Надмірність джерела: 0.11419321986074893

Послідовність: iwnwztcm2iieugeq3gp7ni07hlswehji6p44dxtk4r101cg819ojh75cumctj9dbd2y9p0o79v52s5s4axryp40287ebgordidqb
Розмір послідовності: 100 byte
Розмір алфавіту: 35
Ймовірність появи символів: i=0.0600, w=0.0300, n=0.0200, z=0.0100, t=0.0300, c=0.0400, m=0.0200, 2=0.0400, e=0.0400, u=0.0200, g=0.0400, q=0.0200, 3=0.0100, p=0.0400, 7=0.0500, 0=0.0400, h=0.0300, l=0.0100, s=0.0300, j=0.0300, 6=0.0100, 4=0.0500, d=0.0500, x=0.0200, k=0.0100, r=0.0300, 1=0.0300, 8=0.0200, 9=0.0400, o=0.0300, 5=0.0300, b=0.0300, y=0.0200, v=0.0100, a=0.0100
Середнє арифметичне ймовірності: 0.028571428571428584
Ймовірність розподілу символів: нерівна
Ентропія: 4.9649804752820055
Надмірність джерела: 0.03203226281727389

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

