Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7088914432000002, 2, ['0', '1'], [0.8, 0.2]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1011101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0100010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: ченцова000
Ентропія: 2.846439344671016

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.6352140986499997, 8, ['а', 'о', 'ц', 'е', 'в', 'н', 'ч', '0'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1110010111011110101101111111011101111110101010', [['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']]]
Закодована HС послідовність: 1110010111011110101101111111011101111110101010
Значення bps при кодуванні HС: 4.6
Декодована HС послідовність: ченцова000[['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']][['0', '10'], ['а', '1111110'], ['в', '01110'], ['е', '010111'], ['н', '01111'], ['о', '1111111'], ['ц', '010110'], ['ч', '1110']]
-------------------------------------------



Оригінальна послідовність: 00а00е0000
Ентропія: 0.9219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5497028608000001, 3, ['0', 'а', 'е'], [0.8, 0.1, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['110011011111', [['0', '1'], ['а', '00'], ['е', '01']]]
Закодована HС послідовність: 110011011111
Значення bps при кодуванні HС: 1.2
Декодована HС послідовність: 00а00е0000[['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']]
-------------------------------------------



Оригінальна послідовність: ченцова529
Ентропія: 3.321928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.8472160935499996, 10, ['а', 'о', 'ц', '2', 'е', '9', 'в', 'н', 'ч', '5'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011001011100111111111111011101111101111011101111010111111111110101111', [['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']]]
Закодована HС послідовність: 1011001011100111111111111011101111101111011101111010111111111110101111
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: ченцова529[['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']][['2', '11111111'], ['5', '10111'], ['9', '0101111'], ['а', '111011110'], ['в', '011110'], ['е', '0101110'], ['н', '011111'], ['о', '111011111'], ['ц', '11111110'], ['ч', '10110']]
-------------------------------------------



Оригінальна послідовність: че292ч95ее
Ентропія: 2.2464393446710154

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7464018655999998, 5, ['2', 'е', '9', 'ч', '5'], [0.2, 0.3, 0.2, 0.2, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['011101111010111101101011101010', [['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']]]
Закодована HС послідовність: 011101111010111101101011101010
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: че292ч95ее[['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']]
-------------------------------------------



Оригінальна послідовність: чеч52че99е
Ентропія: 2.170950594454669

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7084820070000002, 5, ['2', 'е', '9', 'ч', '5'], [0.1, 0.3, 0.2, 0.3, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['11101101110110111001001010', [['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']]]
Закодована HС послідовність: 11101101110110111001001010
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: чеч52че99е[['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '10'], ['ч', '11']]
-------------------------------------------



Оригінальна послідовність: tes945z4jw
Ентропія: 3.121928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.6802583094000003, 9, ['s', 'z', '9', 'w', '4', 't', 'j', 'e', '5'], [0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['011110101101111111001011101110101111111111111100111110101111', [['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']]]
Закодована HС послідовність: 011110101101111111001011101110101111111111111100111110101111
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: tes945z4jw[['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011111'], ['s', '11111110'], ['t', '011110'], ['w', '0101111'], ['z', '11111111']]
-------------------------------------------



Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['', [['1', '']]]
Закодована HС послідовність: 
Значення bps при кодуванні HС: 0.0
Декодована HС послідовність: 1111111111
-------------------------------------------



Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.29110855680000003, 2, ['1', '0'], [0.2, 0.8]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1011101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0100010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7088914432000002, 2, ['0', '1'], [0.8, 0.2]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1011101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0100010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7088914432000002, 2, ['0', '1'], [0.8, 0.2]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1011101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0100010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: ченцова000
Ентропія: 2.846439344671016

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.021456398649999993, 8, ['ч', 'н', 'е', 'а', 'ц', 'о', 'в', '0'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1111110010110111111101110011111110010111101010', [['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']]]
Закодована HС послідовність: 1111110010110111111101110011111110010111101010
Значення bps при кодуванні HС: 4.6
Декодована HС послідовність: ченцова000[['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']][['0', '10'], ['а', '010111'], ['в', '1110'], ['е', '010110'], ['н', '1111111'], ['о', '01111'], ['ц', '01110'], ['ч', '1111110']]
-------------------------------------------



Оригінальна послідовність: 00а00е0000
Ентропія: 0.9219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.3903931392000002, 3, ['а', 'е', '0'], [0.1, 0.1, 0.8]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['110011011111', [['0', '1'], ['а', '00'], ['е', '01']]]
Закодована HС послідовність: 110011011111
Значення bps при кодуванні HС: 1.2
Декодована HС послідовність: 00а00е0000[['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']][['0', '1'], ['а', '00'], ['е', '01']]
-------------------------------------------



Оригінальна послідовність: ченцова529
Ентропія: 3.321928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.021456379850000023, 10, ['ч', 'н', 'е', 'а', 'ц', 'о', 'в', '5', '9', '2'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1110111101111111011101111101011100101111011110111111110111111011110110', [['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']]]
Закодована HС послідовність: 1110111101111111011101111101011100101111011110111111110111111011110110
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: ченцова529[['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']][['2', '10111'], ['5', '011111'], ['9', '10110'], ['а', '11111111'], ['в', '011110'], ['е', '11111110'], ['н', '111011111'], ['о', '0101111'], ['ц', '0101110'], ['ч', '111011110']]
-------------------------------------------



Оригінальна послідовність: че292ч95ее
Ентропія: 2.2464393446710154

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.09598202559999999, 5, ['ч', 'е', '9', '5', '2'], [0.2, 0.3, 0.2, 0.1, 0.2]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['111110011010011111101011101010', [['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']]]
Закодована HС послідовність: 111110011010011111101011101010
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: че292ч95ее[['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']][['2', '011'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '1111']]
-------------------------------------------



Оригінальна послідовність: чеч52че99е
Ентропія: 2.170950594454669

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.10867514939999999, 5, ['ч', 'е', '5', '9', '2'], [0.3, 0.3, 0.1, 0.2, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['10111001100111101101001011', [['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']]]
Закодована HС послідовність: 10111001100111101101001011
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: чеч52че99е[['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '11'], ['ч', '10']]
-------------------------------------------



Оригінальна послідовність: tes945z4jw
Ентропія: 3.121928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.30815553779999993, 9, ['e', '9', '5', 't', 'w', '4', 'z', 's', 'j'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['010111111111110101101111111111100101110011111111010111011110', [['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']]]
Закодована HС послідовність: 010111111111110101101111111111100101110011111111010111011110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: tes945z4jw[['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']][['4', '1110'], ['5', '0101110'], ['9', '11111111'], ['e', '11111110'], ['j', '10111'], ['s', '10110'], ['t', '0101111'], ['w', '011110'], ['z', '011111']]
-------------------------------------------



Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['', [['1', '']]]
Закодована HС послідовність: 
Значення bps при кодуванні HС: 0.0
Декодована HС послідовність: 1111111111
-------------------------------------------



Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.29110855680000003, 2, ['1', '0'], [0.2, 0.8]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1011101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0100010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: ченцова000
Ентропія: 2.846439344671016

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.23179805695, 8, ['а', 'н', 'ч', 'е', '0', 'ц', 'в', 'о'], [0.1, 0.1, 0.1, 0.1, 0.3, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['0101100101111111111011101110011111111110101010', [['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']]]
Закодована HС послідовність: 0101100101111111111011101110011111111110101010
Значення bps при кодуванні HС: 4.6
Декодована HС послідовність: ченцова000[['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']][['0', '10'], ['а', '1111110'], ['в', '01111'], ['е', '010111'], ['н', '1111111'], ['о', '1110'], ['ц', '01110'], ['ч', '010110']]
-------------------------------------------



Оригінальна послідовність: 00а00е0000
Ентропія: 0.9219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.4502971392000002, 3, ['е', 'а', '0'], [0.1, 0.1, 0.8]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['110111001111', [['0', '1'], ['а', '01'], ['е', '00']]]
Закодована HС послідовність: 110111001111
Значення bps при кодуванні HС: 1.2
Декодована HС послідовність: 00а00е0000[['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']]
-------------------------------------------



Оригінальна послідовність: ченцова529
Ентропія: 3.321928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.3516870942500002, 10, ['а', 'н', '9', 'ч', '2', 'е', 'ц', 'в', 'о', '5'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1111111101011111110111110111101011001111111101111010111010111011111110', [['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']]]
Закодована HС послідовність: 1111111101011111110111110111101011001111111101111010111010111011111110
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: ченцова529[['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']][['2', '0101110'], ['5', '10111'], ['9', '11111110'], ['а', '111011110'], ['в', '011111'], ['е', '0101111'], ['н', '111011111'], ['о', '10110'], ['ц', '011110'], ['ч', '11111111']]
-------------------------------------------



Оригінальна послідовність: че292ч95ее
Ентропія: 2.2464393446710154

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.345074864, 5, ['9', 'ч', '2', 'е', '5'], [0.2, 0.2, 0.2, 0.3, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['010100111111011010111111101010', [['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']]]
Закодована HС послідовність: 010100111111011010111111101010
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: че292ч95ее[['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']]
-------------------------------------------



Оригінальна послідовність: чеч52че99е
Ентропія: 2.170950594454669

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.42375332899999996, 5, ['9', 'ч', '2', 'е', '5'], [0.2, 0.3, 0.1, 0.3, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['10111001110110101101001011', [['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']]]
Закодована HС послідовність: 10111001110110101101001011
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: чеч52че99е[['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']]
-------------------------------------------



Оригінальна послідовність: tes945z4jw
Ентропія: 3.121928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7834290442000003, 9, ['w', '4', 's', '9', 'z', 'j', 't', 'e', '5'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['011111101101111111101011101110101110101111111001111011111110', [['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']]]
Закодована HС послідовність: 011111101101111111101011101110101110101111111001111011111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: tes945z4jw[['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']][['4', '1110'], ['5', '10111'], ['9', '0101110'], ['e', '10110'], ['j', '011110'], ['s', '11111111'], ['t', '011111'], ['w', '11111110'], ['z', '0101111']]
-------------------------------------------



Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['', [['1', '']]]
Закодована HС послідовність: 
Значення bps при кодуванні HС: 0.0
Декодована HС послідовність: 1111111111
-------------------------------------------



Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7088914432000002, 2, ['0', '1'], [0.8, 0.2]]
Закодована АС послідовність: 101101010
Значення bps при кодуванні АС: 0.9
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1011101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0100010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: ченцова000
Ентропія: 2.846439344671016

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.15203948475, 8, ['ц', 'ч', 'н', 'о', 'а', 'е', '0', 'в'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.1]]
Закодована АС послідовність: 001001101110110000001111010001
Значення bps при кодуванні АС: 3.0
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1111111011110101101111110010111111001110101010', [['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']]]
Закодована HС послідовність: 1111111011110101101111110010111111001110101010
Значення bps при кодуванні HС: 4.6
Декодована HС послідовність: ченцова000[['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']][['0', '10'], ['а', '01110'], ['в', '1110'], ['е', '01111'], ['н', '010110'], ['о', '010111'], ['ц', '1111110'], ['ч', '1111111']]
-------------------------------------------



Оригінальна послідовність: 00а00е0000
Ентропія: 0.9219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7695680000000003, 3, ['е', '0', 'а'], [0.1, 0.8, 0.1]]
Закодована АС послідовність: 11000101000
Значення bps при кодуванні АС: 1.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['110111001111', [['0', '1'], ['а', '01'], ['е', '00']]]
Закодована HС послідовність: 110111001111
Значення bps при кодуванні HС: 1.2
Декодована HС послідовність: 00а00е0000[['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']]
-------------------------------------------



Оригінальна послідовність: ченцова529
Ентропія: 3.321928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.28304957615000015, 10, ['ц', '9', 'ч', 'н', 'о', 'а', '2', '5', 'е', 'в'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 01001000011101011110111111100000101
Значення bps при кодуванні АС: 3.5
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1111111010110111111111110111100101110101110101111011111011110111011111', [['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']]]
Закодована HС послідовність: 1111111010110111111111110111100101110101110101111011111011110111011111
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: ченцова529[['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']][['2', '011110'], ['5', '011111'], ['9', '111011111'], ['а', '0101111'], ['в', '10111'], ['е', '10110'], ['н', '11111111'], ['о', '0101110'], ['ц', '111011110'], ['ч', '11111110']]
-------------------------------------------



Оригінальна послідовність: че292ч95ее
Ентропія: 2.2464393446710154

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.3650693536, 5, ['9', 'ч', '2', '5', 'е'], [0.2, 0.2, 0.2, 0.1, 0.3]]
Закодована АС послідовність: 010111010111010100101111
Значення bps при кодуванні АС: 2.4
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['010100111111011010111111101010', [['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']]]
Закодована HС послідовність: 010100111111011010111111101010
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: че292ч95ее[['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']][['2', '011'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '010']]
-------------------------------------------



Оригінальна послідовність: чеч52че99е
Ентропія: 2.170950594454669

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.4456615262, 5, ['9', 'ч', '2', '5', 'е'], [0.2, 0.3, 0.1, 0.1, 0.3]]
Закодована АС послідовність: 01110010000101101101111
Значення bps при кодуванні АС: 2.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['10111001110110101101001011', [['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']]]
Закодована HС послідовність: 10111001110110101101001011
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: чеч52че99е[['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']]
-------------------------------------------



Оригінальна послідовність: tes945z4jw
Ентропія: 3.121928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5921827418000001, 9, ['j', '9', 's', 'z', 'w', 't', '5', '4', 'e'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1]]
Закодована АС послідовність: 100101111001100101001001110001010
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['011111101110101110111111111110101100101111111011111110011110', [['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']]]
Закодована HС послідовність: 011111101110101110111111111110101100101111111011111110011110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: tes945z4jw[['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']][['4', '1110'], ['5', '10110'], ['9', '11111111'], ['e', '10111'], ['j', '11111110'], ['s', '0101110'], ['t', '011111'], ['w', '011110'], ['z', '0101111']]
-------------------------------------------



Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['', [['1', '']]]
Закодована HС послідовність: 
Значення bps при кодуванні HС: 0.0
Декодована HС послідовність: 1111111111
-------------------------------------------



Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7088914432000002, 2, ['0', '1'], [0.8, 0.2]]
Закодована АС послідовність: 101101010
Значення bps при кодуванні АС: 0.9
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1011101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0100010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: ченцова000
Ентропія: 2.846439344671016

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.9013482708500001, 8, ['е', 'н', 'а', 'ц', 'о', '0', 'в', 'ч'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.1, 0.1]]
Закодована АС послідовність: 111001101011111011000010101000
Значення bps при кодуванні АС: 3.0
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1110111111011111110101110111001111010110101010', [['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']]]
Закодована HС послідовність: 1110111111011111110101110111001111010110101010
Значення bps при кодуванні HС: 4.6
Декодована HС послідовність: ченцова000[['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']][['0', '10'], ['а', '010110'], ['в', '01111'], ['е', '1111110'], ['н', '1111111'], ['о', '01110'], ['ц', '010111'], ['ч', '1110']]
-------------------------------------------



Оригінальна послідовність: 00а00е0000
Ентропія: 0.9219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.6096068608000001, 3, ['0', 'е', 'а'], [0.8, 0.1, 0.1]]
Закодована АС послідовність: 10011100000
Значення bps при кодуванні АС: 1.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['110111001111', [['0', '1'], ['а', '01'], ['е', '00']]]
Закодована HС послідовність: 110111001111
Значення bps при кодуванні HС: 1.2
Декодована HС послідовність: 00а00е0000[['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']]
-------------------------------------------



Оригінальна послідовність: ченцова529
Ентропія: 3.321928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.90167823455, 10, ['е', 'н', 'а', '5', '2', '9', 'ц', 'о', 'в', 'ч'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 11100110110101000110001010000000111
Значення bps при кодуванні АС: 3.5
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011111101111011101111101111001111110110111111101111111101011100101111', [['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']]]
Закодована HС послідовність: 1011111101111011101111101111001111110110111111101111111101011100101111
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: ченцова529[['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']][['2', '0101110'], ['5', '11111111'], ['9', '0101111'], ['а', '11111110'], ['в', '10110'], ['е', '111011110'], ['н', '111011111'], ['о', '011111'], ['ц', '011110'], ['ч', '10111']]
-------------------------------------------



Оригінальна послідовність: че292ч95ее
Ентропія: 2.2464393446710154

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.8326074464000002, 5, ['е', '5', '2', '9', 'ч'], [0.3, 0.1, 0.2, 0.2, 0.2]]
Закодована АС послідовність: 110101010010010111000010
Значення bps при кодуванні АС: 2.4
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['011101111010111101101011101010', [['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']]]
Закодована HС послідовність: 011101111010111101101011101010
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: че292ч95ее[['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']][['2', '1111'], ['5', '1110'], ['9', '010'], ['е', '10'], ['ч', '011']]
-------------------------------------------



Оригінальна послідовність: чеч52че99е
Ентропія: 2.170950594454669

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7723837257999999, 5, ['е', '5', '2', '9', 'ч'], [0.3, 0.1, 0.1, 0.2, 0.3]]
Закодована АС послідовність: 11000101101110101111000
Значення bps при кодуванні АС: 2.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['11101101100111111001001010', [['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']]]
Закодована HС послідовність: 11101101100111111001001010
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: чеч52че99е[['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']][['2', '0111'], ['5', '0110'], ['9', '010'], ['е', '10'], ['ч', '11']]
-------------------------------------------



Оригінальна послідовність: tes945z4jw
Ентропія: 3.121928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.8976168401999999, 9, ['w', '4', '5', 'z', 'j', '9', 's', 't', 'e'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 111001011100101000110111100111001
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['101101011101111101111011101111111101011101110010111111111110', [['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']]]
Закодована HС послідовність: 101101011101111101111011101111111101011101110010111111111110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: tes945z4jw[['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']][['4', '1110'], ['5', '11111111'], ['9', '011110'], ['e', '10111'], ['j', '0101111'], ['s', '011111'], ['t', '10110'], ['w', '11111110'], ['z', '0101110']]
-------------------------------------------



Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
-------------------------------------------



Оригінальна послідовність: 0100010000
Ентропія: 0.7219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.7088914432000002, 2, ['0', '1'], [0.8, 0.2]]
Закодована АС послідовність: 101101010
Значення bps при кодуванні АС: 0.9
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['1011101111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1011101111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0100010000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
-------------------------------------------



Оригінальна послідовність: ченцова000
Ентропія: 2.846439344671016

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.48039127085000016, 8, ['н', 'в', 'а', 'ц', 'ч', '0', 'е', 'о'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.1, 0.1]]
Закодована АС послідовність: 011110101111101011101100000111
Значення bps при кодуванні АС: 3.0
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['0111001111111111001011111101111111010110101010', [['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']]]
Закодована HС послідовність: 0111001111111111001011111101111111010110101010
Значення bps при кодуванні HС: 4.6
Декодована HС послідовність: ченцова000[['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']][['0', '10'], ['а', '010110'], ['в', '1111111'], ['е', '01111'], ['н', '1111110'], ['о', '1110'], ['ц', '010111'], ['ч', '01110']]
-------------------------------------------



Оригінальна послідовність: 00а00е0000
Ентропія: 0.9219280948873623

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.6096068608000001, 3, ['0', 'е', 'а'], [0.8, 0.1, 0.1]]
Закодована АС послідовність: 10011100000
Значення bps при кодуванні АС: 1.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['110111001111', [['0', '1'], ['а', '01'], ['е', '00']]]
Закодована HС послідовність: 110111001111
Значення bps при кодуванні HС: 1.2
Декодована HС послідовність: 00а00е0000[['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']][['0', '1'], ['а', '01'], ['е', '00']]
-------------------------------------------



Оригінальна послідовність: ченцова529
Ентропія: 3.321928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.68159247305, 10, ['9', 'н', 'в', '2', 'а', 'ц', 'ч', '5', 'е', 'о'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 10101110011111001101100000100100111
Значення bps при кодуванні АС: 3.5
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['0111101011011101111101011111011111111110010111001111111111111111011110', [['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']]]
Закодована HС послідовність: 0111101011011101111101011111011111111110010111001111111111111111011110
Значення bps при кодуванні HС: 7.0
Декодована HС послідовність: ченцова529[['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']][['2', '11111111'], ['5', '011111'], ['9', '111011110'], ['а', '0101110'], ['в', '11111110'], ['е', '10110'], ['н', '111011111'], ['о', '10111'], ['ц', '0101111'], ['ч', '011110']]
-------------------------------------------



Оригінальна послідовність: че292ч95ее
Ентропія: 2.2464393446710154

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5326908640000001, 5, ['9', '2', 'ч', 'е', '5'], [0.2, 0.2, 0.2, 0.3, 0.1]]
Закодована АС послідовність: 100010000101111001101101
Значення bps при кодуванні АС: 2.4
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['011100101111010011111111101010', [['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']]]
Закодована HС послідовність: 011100101111010011111111101010
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: че292ч95ее[['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']][['2', '010'], ['5', '1110'], ['9', '1111'], ['е', '10'], ['ч', '011']]
-------------------------------------------



Оригінальна послідовність: чеч52че99е
Ентропія: 2.170950594454669

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5319703290000002, 5, ['9', '2', 'ч', 'е', '5'], [0.2, 0.1, 0.3, 0.3, 0.1]]
Закодована АС послідовність: 10001000001011110011010
Значення bps при кодуванні АС: 2.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['10111001110110101101001011', [['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']]]
Закодована HС послідовність: 10111001110110101101001011
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: чеч52че99е[['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']][['2', '0110'], ['5', '0111'], ['9', '010'], ['е', '11'], ['ч', '10']]
-------------------------------------------



Оригінальна послідовність: tes945z4jw
Ентропія: 3.121928094887362

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5970266458000003, 9, ['9', '4', 'z', 'w', 't', 'j', 's', '5', 'e'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 100110001101011010111100111111101
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['010111110111011111111111101110101101111111111100111100101110', [['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']]]
Закодована HС послідовність: 010111110111011111111111101110101101111111111100111100101110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: tes945z4jw[['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']][['4', '1110'], ['5', '10110'], ['9', '11111110'], ['e', '10111'], ['j', '011110'], ['s', '011111'], ['t', '0101111'], ['w', '0101110'], ['z', '11111111']]
-------------------------------------------



Оригінальна послідовність: 1111111111
Ентропія: -0.0

___________Арифметичне кодування______________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: None

___________Кодування Хаффмана______________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
-------------------------------------------



