Оригінальна послідовність: 0100010000001001000000100000100000010000001000000000010101000010000000000010000000010000010000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.6098403047164004

___________Кодування_RLE____________
Закодована RLE послідовність: 10113011601120116011501160116011100111011101140111101180115011100
Розмір закодованої RLE послідовності: 1040 bits
Коефіцієнт стиснення RLE: 1.54
Декодована RLE послідовність: 0100010000001001000000100000100000010000001000000000010101000010000000000010000000010000010000000000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 49, Element: 1, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 16
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65547, Element: 00000, Bits: 17
____________________________________
Закодована LZW послідовність:484948655386553765538655416554065540655416553665545655466554765544655426554765549655466555065550655526554865552655566555665547 
Розмір закодованої LZW послідовності: 456 bits 
Коефіціент стиснення LZW: 3.51 
Декодована LZW послідовність:0100010000001001000000100000100000010000001000000000010101000010000000000010000000010000010000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: ченцова000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.5624384954442554

___________Кодування_RLE____________
Закодована RLE послідовність: 1ч1е1н1ц1о1в1а930
Розмір закодованої RLE послідовності: 272 bits
Коефіцієнт стиснення RLE: 5.88
Декодована RLE послідовність: ченцова000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1077, Element: е, bits: 16
Code: 1085, Element: н, bits: 16
Code: 1094, Element: ц, bits: 16
Code: 1086, Element: о, bits: 16
Code: 1074, Element: в, bits: 16
Code: 1072, Element: а, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 65543, Element: 00, Bits: 17
____________________________________
Закодована LZW послідовність:10951077108510941086107410724865543655446554565546655476554865549655506555165552655536555465543 
Розмір закодованої LZW послідовності: 349 bits 
Коефіціент стиснення LZW: 4.58 
Декодована LZW послідовність:ченцова000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 00а00е00000ч00о000000000000000000ц0000000000000в000000000000000000000000000000000н000000000000000000
Розмір оригінальної послідовності: 1600 bits
Ентропія: 0.5624384954442553

___________Кодування_RLE____________
Закодована RLE послідовність: 201а201е501ч201о1801ц1301в3301н180
Розмір закодованої RLE послідовності: 544 bits
Коефіцієнт стиснення RLE: 2.94
Декодована RLE послідовність: 00а00е00000ч00о000000000000000000ц0000000000000в000000000000000000000000000000000н000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 48, Element: 0, bits: 16
Code: 1072, Element: а, bits: 16
Code: 48, Element: 0, bits: 16
Code: 1077, Element: е, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 48, Element: 0, bits: 16
Code: 1086, Element: о, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 1094, Element: ц, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 1074, Element: в, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 48, Element: 0, bits: 17
Code: 1085, Element: н, bits: 17
Code: 48, Element: 0, bits: 16
Code: 48, Element: 0, bits: 17
Code: 65554, Element: 00000000, Bits: 17
____________________________________
Закодована LZW послідовність:4848107265536107765536655411095655361086655416554665547655481094655486555110746555165554655556555510856555665554 
Розмір закодованої LZW послідовності: 416 bits 
Коефіціент стиснення LZW: 3.85 
Декодована LZW послідовність:00а00е00000ч00о000000000000000000ц0000000000000в000000000000000000000000000000000н000000000000000000 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529
Розмір оригінальної послідовності: 1600 bits
Ентропія: 3.321928094887362

___________Кодування_RLE____________
Закодована RLE послідовність: 1ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а1512191ч1е1н1ц1о1в1а151219
Розмір закодованої RLE послідовності: 3200 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1077, Element: е, bits: 16
Code: 1085, Element: н, bits: 16
Code: 1094, Element: ц, bits: 16
Code: 1086, Element: о, bits: 16
Code: 1074, Element: в, bits: 16
Code: 1072, Element: а, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1095, Element: ч, bits: 16
Code: 1085, Element: н, bits: 17
Code: 1086, Element: о, bits: 17
Code: 1072, Element: а, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 1094, Element: ц, bits: 17
Code: 1074, Element: в, bits: 17
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1094, Element: ц, bits: 17
Code: 1072, Element: а, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1085, Element: н, bits: 17
Code: 1074, Element: в, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1086, Element: о, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 1086, Element: о, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1085, Element: н, bits: 17
Code: 1072, Element: а, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 1074, Element: в, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1094, Element: ц, bits: 17
Code: 53, Element: 5, bits: 17
Code: 65554, Element: 529, Bits: 17
____________________________________
Закодована LZW послідовність:1095107710851094108610741072535057655366553865540655426554465546655396554165543655456553765552655496555565547655536555065556655486555465551655646556265560655586556665561655596555765554 
Розмір закодованої LZW послідовності: 670 bits 
Коефіціент стиснення LZW: 2.39 
Декодована LZW послідовність:ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: че292ч95ее5че55е99222чч5ч599чче5еч552чч55952еччч22е529еч2е2999еееч5ч9922е5ч5992222ч99еече995е55925е2
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.321928094887362

___________Кодування_RLE____________
Закодована RLE послідовність: 1ч1е1219121ч19152е151ч1е251е29322ч151ч15292ч1е151е1ч25122ч251915121е3ч221е1512191е1ч121е12393е1ч151ч29221е151ч1529421ч292е1ч1е29151е251912151е12
Розмір закодованої RLE послідовності: 2304 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: че292ч95ее5че55е99222чч5ч599чче5еч552чч55952еччч22е529еч2е2999еееч5ч9922е5ч5992222ч99еече995е55925е2
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1077, Element: е, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1095, Element: ч, bits: 16
Code: 57, Element: 9, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1077, Element: е, bits: 16
Code: 1077, Element: е, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1095, Element: ч, bits: 16
Code: 53, Element: 5, bits: 17
Code: 53, Element: 5, bits: 16
Code: 57, Element: 9, bits: 17
Code: 57, Element: 9, bits: 16
Code: 50, Element: 2, bits: 17
Code: 50, Element: 2, bits: 16
Code: 1095, Element: ч, bits: 17
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 16
Code: 1095, Element: ч, bits: 17
Code: 1095, Element: ч, bits: 16
Code: 1077, Element: е, bits: 17
Code: 1095, Element: ч, bits: 16
Code: 53, Element: 5, bits: 17
Code: 50, Element: 2, bits: 16
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1077, Element: е, bits: 16
Code: 1095, Element: ч, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1077, Element: е, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1077, Element: е, bits: 17
Code: 50, Element: 2, bits: 17
Code: 50, Element: 2, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 17
Code: 50, Element: 2, bits: 17
Code: 53, Element: 5, bits: 17
Code: 57, Element: 9, bits: 17
Code: 50, Element: 2, bits: 17
Code: 50, Element: 2, bits: 17
Code: 57, Element: 9, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 57, Element: 9, bits: 16
Code: 53, Element: 5, bits: 17
Code: 53, Element: 5, bits: 17
Code: 50, Element: 2, bits: 17
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 17
Code: 50, Element: 2, Bits: 16
____________________________________
Закодована LZW послідовність:10951077505750109557531077107753655365365543576553950655401095655465365550109565547107765554536555365548655425065560655586555265545655386556065566655386555065544655606554665550655696555565579655526554065575655601077655506554365564506554350 
Розмір закодованої LZW послідовності: 963 bits 
Коефіціент стиснення LZW: 1.66 
Декодована LZW послідовність:че292ч95ее5че55е99222чч5ч599чче5еч552чч55952еччч22е529еч2е2999еееч5ч9922е5ч5992222ч99еече995е55925е2 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: чеч52че99е9еечеечч55е9чче5ч2ечее2е955ччче2е5чче9чч5чч2еч2ччее92еч25ч92чечеееччечччее5еччееечеее9е2ч9
Розмір оригінальної послідовності: 1600 bits
Ентропія: 2.05677964944704

___________Кодування_RLE____________
Закодована RLE послідовність: 1ч1е1ч15121ч1е291е192е1ч2е2ч251е192ч1е151ч121е1ч2е121е19253ч1е121е152ч1е192ч152ч121е1ч122ч2е19121е1ч12151ч19121ч1е1ч3е2ч1е3ч2е151е2ч3е1ч3е191е121ч19
Розмір закодованої RLE послідовності: 2368 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: чеч52че99е9еечеечч55е9чче5ч2ечее2е955ччче2е5чче9чч5чч2еч2ччее92еч25ч92чечеееччечччее5еччееечеее9е2ч9
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 1077, Element: е, bits: 16
Code: 1095, Element: ч, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1095, Element: ч, bits: 16
Code: 57, Element: 9, bits: 17
Code: 57, Element: 9, bits: 16
Code: 1077, Element: е, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 16
Code: 1095, Element: ч, bits: 17
Code: 53, Element: 5, bits: 17
Code: 1077, Element: е, bits: 16
Code: 1095, Element: ч, bits: 17
Code: 1095, Element: ч, bits: 16
Code: 53, Element: 5, bits: 17
Code: 1095, Element: ч, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1077, Element: е, bits: 16
Code: 1077, Element: е, bits: 17
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 17
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1095, Element: ч, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 53, Element: 5, bits: 16
Code: 1077, Element: е, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 50, Element: 2, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 1077, Element: е, bits: 17
Code: 50, Element: 2, bits: 17
Code: 50, Element: 2, bits: 17
Code: 53, Element: 5, bits: 16
Code: 57, Element: 9, bits: 17
Code: 50, Element: 2, bits: 16
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1077, Element: е, bits: 17
Code: 1095, Element: ч, bits: 17
Code: 57, Element: 9, bits: 16
Code: 57, Element: 9, Bits: 16
____________________________________
Закодована LZW послідовність:1095107710955350655365757107765543655371077655376553853655441095655365310955065546107765556575365554655526555810776556265551655386555265556655556556365544655705065554576554065557655486554865536655656558065547655826554465558109557 
Розмір закодованої LZW послідовності: 913 bits 
Коефіціент стиснення LZW: 1.75 
Декодована LZW послідовність:чеч52че99е9еечеечч55е9чче5ч2ечее2е955ччче2е5чче9чч5чч2еч2ччее92еч25ч92чечеееччечччее5еччееечеее9е2ч9 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: tes945z4jwwo7hspnjnngu2u1ktgqe2tsilj5asielmd7skdq2nvi0gnzye7zdpowypge152cel4v2qinkeb3mkw0fys4lklqzxb
Розмір оригінальної послідовності: 1600 bits
Ентропія: 4.836014505759609

___________Кодування_RLE____________
Закодована RLE послідовність: 1t1e1s1914151z141j2w1o171h1s1p1n1j2n1g1u121u111k1t1g1q1e121t1s1i1l1j151a1s1i1e1l1m1d171s1k1d1q121n1v1i101g1n1z1y1e171z1d1p1o1w1y1p1g1e1115121c1e1l141v121q1i1n1k1e1b131m1k1w101f1y1s141l1k1l1q1z1x1b
Розмір закодованої RLE послідовності: 3136 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: tes945z4jwwo7hspnjnngu2u1ktgqe2tsilj5asielmd7skdq2nvi0gnzye7zdpowypge152cel4v2qinkeb3mkw0fys4lklqzxb
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 101, Element: e, bits: 16
Code: 115, Element: s, bits: 16
Code: 57, Element: 9, bits: 16
Code: 52, Element: 4, bits: 16
Code: 53, Element: 5, bits: 16
Code: 122, Element: z, bits: 16
Code: 52, Element: 4, bits: 16
Code: 106, Element: j, bits: 16
Code: 119, Element: w, bits: 16
Code: 119, Element: w, bits: 16
Code: 111, Element: o, bits: 16
Code: 55, Element: 7, bits: 16
Code: 104, Element: h, bits: 16
Code: 115, Element: s, bits: 16
Code: 112, Element: p, bits: 16
Code: 110, Element: n, bits: 16
Code: 106, Element: j, bits: 16
Code: 110, Element: n, bits: 16
Code: 110, Element: n, bits: 16
Code: 103, Element: g, bits: 16
Code: 117, Element: u, bits: 16
Code: 50, Element: 2, bits: 16
Code: 117, Element: u, bits: 16
Code: 49, Element: 1, bits: 16
Code: 107, Element: k, bits: 16
Code: 116, Element: t, bits: 16
Code: 103, Element: g, bits: 16
Code: 113, Element: q, bits: 16
Code: 101, Element: e, bits: 16
Code: 50, Element: 2, bits: 16
Code: 116, Element: t, bits: 16
Code: 115, Element: s, bits: 16
Code: 105, Element: i, bits: 16
Code: 108, Element: l, bits: 16
Code: 106, Element: j, bits: 16
Code: 53, Element: 5, bits: 16
Code: 97, Element: a, bits: 16
Code: 115, Element: s, bits: 16
Code: 101, Element: e, bits: 17
Code: 108, Element: l, bits: 16
Code: 109, Element: m, bits: 16
Code: 100, Element: d, bits: 16
Code: 55, Element: 7, bits: 16
Code: 115, Element: s, bits: 16
Code: 107, Element: k, bits: 16
Code: 100, Element: d, bits: 16
Code: 113, Element: q, bits: 16
Code: 50, Element: 2, bits: 16
Code: 110, Element: n, bits: 16
Code: 118, Element: v, bits: 16
Code: 105, Element: i, bits: 16
Code: 48, Element: 0, bits: 16
Code: 103, Element: g, bits: 16
Code: 110, Element: n, bits: 16
Code: 122, Element: z, bits: 16
Code: 121, Element: y, bits: 16
Code: 101, Element: e, bits: 16
Code: 55, Element: 7, bits: 16
Code: 122, Element: z, bits: 16
Code: 100, Element: d, bits: 16
Code: 112, Element: p, bits: 16
Code: 111, Element: o, bits: 16
Code: 119, Element: w, bits: 16
Code: 121, Element: y, bits: 16
Code: 112, Element: p, bits: 16
Code: 103, Element: g, bits: 16
Code: 101, Element: e, bits: 16
Code: 49, Element: 1, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 99, Element: c, bits: 16
Code: 101, Element: e, bits: 16
Code: 52, Element: 4, bits: 17
Code: 118, Element: v, bits: 16
Code: 50, Element: 2, bits: 16
Code: 113, Element: q, bits: 16
Code: 105, Element: i, bits: 16
Code: 110, Element: n, bits: 16
Code: 107, Element: k, bits: 16
Code: 101, Element: e, bits: 16
Code: 98, Element: b, bits: 16
Code: 51, Element: 3, bits: 16
Code: 109, Element: m, bits: 16
Code: 107, Element: k, bits: 16
Code: 119, Element: w, bits: 16
Code: 48, Element: 0, bits: 16
Code: 102, Element: f, bits: 16
Code: 121, Element: y, bits: 16
Code: 115, Element: s, bits: 16
Code: 52, Element: 4, bits: 16
Code: 108, Element: l, bits: 16
Code: 107, Element: k, bits: 16
Code: 108, Element: l, bits: 16
Code: 113, Element: q, bits: 16
Code: 122, Element: z, bits: 16
Code: 120, Element: x, bits: 16
Code: 98, Element: b, bits: 16
Code: 98, Element: b, Bits: 16
____________________________________
Закодована LZW послідовність:116101115575253122521061191191115510411511211010611011010311750117491071161031131015011611510510810653976556810110810910055115107100113501101181054810311012212110155122100112111119121112103101495350996557552118501131051101071019851109107119481021211155210810710811312212098 
Розмір закодованої LZW послідовності: 1570 bits 
Коефіціент стиснення LZW: 1.02 
Декодована LZW послідовність:tes945z4jwwo7hspnjnngu2u1ktgqe2tsilj5asielmd7skdq2nvi0gnzye7zdpowypge152cel4v2qinkeb3mkw0fys4lklqzxb 
Розмір декодованої LZW послідовності: 1600 bits 
 




Оригінальна послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір оригінальної послідовності: 1600 bits
Ентропія: -0.0

___________Кодування_RLE____________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits
___________Кодування_LZW____________
_________Поетапне кодування_________
Code: 49, Element: 1, bits: 16
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 49, Element: 1, bits: 17
Code: 65543, Element: 111111111, Bits: 17
____________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 
Розмір закодованої LZW послідовності: 237 bits 
Коефіціент стиснення LZW: 6.75 
Декодована LZW послідовність:1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
Розмір декодованої LZW послідовності: 1600 bits 
 




