Послідовність: 0100010000001001000000100000100000010000001000000000010101000010000000000010000000010000010000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.8500, 1=0.1500
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.6098403047164004
Надмірність джерела: 0.3901596952835996

Послідовність: ченцова000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: ч=0.0100, е=0.0100, н=0.0100, ц=0.0100, о=0.0100, в=0.0100, а=0.0100, 0=0.9300
Середнє арифметичне ймовірності: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.5624384954442554
Надмірність джерела: 0.4375615045557446

Послідовність: 00а00е00000ч00о000000000000000000ц0000000000000в000000000000000000000000000000000н000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: 0=0.9300, а=0.0100, е=0.0100, ч=0.0100, о=0.0100, ц=0.0100, в=0.0100, н=0.0100
Середнє арифметичне ймовірності: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.5624384954442553
Надмірність джерела: 0.8125205015185816

Послідовність: ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529
Розмір послідовності: 100 byte
Розмір алфавіту: 10
Ймовірність появи символів: ч=0.1000, е=0.1000, н=0.1000, ц=0.1000, о=0.1000, в=0.1000, а=0.1000, 5=0.1000, 2=0.1000, 9=0.1000
Середнє арифметичне ймовірності: 0.09999999999999999
Ймовірність розподілу символів: нерівна
Ентропія: 3.321928094887362
Надмірність джерела: 0.0

Послідовність: че292ч95ее5че55е99222чч5ч599чче5еч552чч55952еччч22е529еч2е2999еееч5ч9922е5ч5992222ч99еече995е55925е2
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: ч=0.2000, е=0.2000, 2=0.2000, 9=0.2000, 5=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Послідовність: чеч52че99е9еечеечч55е9чче5ч2ечее2е955ччче2е5чче9чч5чч2еч2ччее92еч25ч92чечеееччечччее5еччееечеее9е2ч9
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: ч=0.3500, е=0.3500, 5=0.1000, 2=0.1000, 9=0.1000
Середнє арифметичне ймовірності: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.05677964944704
Надмірність джерела: 0.11419321986074893

Послідовність: tes945z4jwwo7hspnjnngu2u1ktgqe2tsilj5asielmd7skdq2nvi0gnzye7zdpowypge152cel4v2qinkeb3mkw0fys4lklqzxb
Розмір послідовності: 100 byte
Розмір алфавіту: 33
Ймовірність появи символів: t=0.0300, e=0.0700, s=0.0600, 9=0.0100, 4=0.0400, 5=0.0300, z=0.0400, j=0.0300, w=0.0400, o=0.0200, 7=0.0300, h=0.0100, p=0.0300, n=0.0600, g=0.0400, u=0.0200, 2=0.0500, 1=0.0200, k=0.0500, q=0.0400, i=0.0400, l=0.0500, a=0.0100, m=0.0200, d=0.0300, v=0.0200, 0=0.0200, y=0.0300, c=0.0100, b=0.0200, 3=0.0100, f=0.0100, x=0.0100
Середнє арифметичне ймовірності: 0.030303030303030318
Ймовірність розподілу символів: нерівна
Ентропія: 4.836014505759609
Надмірність джерела: 0.04130914608736924

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

