Послідовність: 0010001000000000000000001101000100000000000000010000010000000001000000000001011000100000000010001000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.8500, 1=0.1500
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.6098403047164004
Надмірність джерела: 0.3901596952835996

Послідовність: ченцова000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: ч=0.0100, е=0.0100, н=0.0100, ц=0.0100, о=0.0100, в=0.0100, а=0.0100, 0=0.9300
Середнє арифметичне ймовірності: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.5624384954442554
Надмірність джерела: 0.4375615045557446

Послідовність: 0000000а0000000000000000000о0ц00000000000000000000еч0000000000000000000в00000000н0000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: 0=0.9300, а=0.0100, о=0.0100, ц=0.0100, е=0.0100, ч=0.0100, в=0.0100, н=0.0100
Середнє арифметичне ймовірності: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.5624384954442553
Надмірність джерела: 0.8125205015185816

Послідовність: ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529ченцова529
Розмір послідовності: 100 byte
Розмір алфавіту: 10
Ймовірність появи символів: ч=0.1000, е=0.1000, н=0.1000, ц=0.1000, о=0.1000, в=0.1000, а=0.1000, 5=0.1000, 2=0.1000, 9=0.1000
Середнє арифметичне ймовірності: 0.09999999999999999
Ймовірність розподілу символів: нерівна
Ентропія: 3.321928094887362
Надмірність джерела: 0.0

Послідовність: е592е92992299чечч2е5еч25е5ч59е22999е2е59еч2е5ее99чеч5че5525ечч5ч5е92ч2ч952чч95чч252ее9295ч99ч22е2555
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: е=0.2000, 5=0.2000, 9=0.2000, 2=0.2000, ч=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Послідовність: ч55че5ч9еч5ечеечееч22е59ч2ееччччччччеч9ч2е2ечечеече55е2чеч9чеече2е9е92ечееччч25че299чеее5е95чче9еечч
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: ч=0.3500, 5=0.1000, е=0.3500, 9=0.1000, 2=0.1000
Середнє арифметичне ймовірності: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.05677964944704
Надмірність джерела: 0.11419321986074893

Послідовність: 003fatommaojg2essn0vsm9yq89oi30pchlx070u9ecip9j3et7bngoy0y79aavzbpr5mesivhpfzj4jsb0nm6lf7emk4kz8mn06
Розмір послідовності: 100 byte
Розмір алфавіту: 33
Ймовірність появи символів: 0=0.0900, 3=0.0300, f=0.0300, a=0.0400, t=0.0200, o=0.0400, m=0.0700, j=0.0400, g=0.0200, 2=0.0100, e=0.0500, s=0.0500, n=0.0400, v=0.0300, 9=0.0500, y=0.0300, q=0.0100, 8=0.0200, i=0.0300, p=0.0400, c=0.0200, h=0.0200, l=0.0200, x=0.0100, 7=0.0400, u=0.0100, b=0.0300, z=0.0300, r=0.0100, 5=0.0100, 4=0.0200, 6=0.0200, k=0.0200
Середнє арифметичне ймовірності: 0.030303030303030318
Ймовірність розподілу символів: нерівна
Ентропія: 4.820916755716339
Надмірність джерела: 0.044302121990130394

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

